# curso-boldt-by-charly

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  test.js
angular-project/: .gitignore  README.md  angular.json  karma.conf.js  package.json  test.ts
angular-project/e2e/src/: app.e2e-spec.ts
angular-project/modelo/: pais.ts
angular-project/src/app/commons/: auth.service.spec.ts  commons.module.ts
angular-project/src/app/commons/components/alert/: alert.component.ts
angular-project/src/app/commons/services/: alert.service.ts  error.interceptor.ts
angular-project/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
angular-project/src/app/dashboard/components/datos-equipo/: datos-equipo.component.ts
angular-project/src/app/dashboard/components/recomendacion/: recomendacion.component.ts
angular-project/src/app/dashboard/components/topbar/: topbar.component.ts
angular-project/src/app/dashboard/services/: cliente-data-service.service.ts  cliente.service.ts
angular-project/src/app/ejemplos/: ejemplos-routing.module.ts
angular-project/src/app/ejemplos/components/contenedor/: contenedor.component.html
angular-project/src/app/ejemplos/components/formularios/reactive/: reactive.component.ts
angular-project/src/app/ejemplos/components/formularios/template-driven/: template-driven.component.ts
angular-project/src/app/ejemplos/components/formularios/template-driverv2/: template-driverv2.component.spec.ts
angular-project/src/app/ejemplos/components/prueba/: prueba.component.ts  prueba.module.ts
angular-project/src/app/ejemplos/components/prueba2/: prueba2.component.html
angular-project/src/app/login/: login.module.ts
angular-project/src/app/login/login/: login-routing.module.ts
angular-project/src/app/login/models/: user.ts
angular-project/src/app/login/register/: register.component.html
angular-project/src/app/login/services/: user.service.ts
angular-project/src/assets/js/: init.js
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cliente-data-service.service.ts  cliente.service.ts  datos.service.ts  peticiones.service.ts  resolve.service.ts
src/app/commons/: auth.guard.service.ts  commons.module.ts
src/app/commons/alert/: alert.component.html  alert.component.ts
src/app/commons/services/: jwt.interceptor.ts
src/app/contacto/: contacto.component.ts
src/app/contenedor/: contenedor.component.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/dashboard/components/contacto/: contacto.component.html  contacto.component.ts
src/app/dashboard/components/home/: home.component.html  home.component.ts
src/app/dashboard/components/saldo/: saldo.component.html  saldo.component.ts
src/app/dashboard/components/topbar/: topbar.component.html
src/app/datos-equipo/: datos-equipo.component.html  datos-equipo.component.spec.ts  datos-equipo.component.ts
src/app/detail/: detail.component.html  detail.component.ts
src/app/ejemplos/: prueba.module.ts
src/app/ejemplos/components/contenedor/: contenedor.component.ts
src/app/ejemplos/components/formularios/template-driven/: login.ts
src/app/ejemplos/components/formularios/template-driverv2/: template-driverv2.component.html  template-driverv2.component.ts
src/app/ejemplos/components/prueba2/: prueba2.component.ts
src/app/formularios/reactive/: reactive.component.html
src/app/formularios/template-driven/: template-driven.component.html
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.module.ts
src/app/login/login/: login.component.html  login.component.ts
src/app/login/register/: register.component.html  register.component.ts
src/app/login/services/: authentication.service.ts
src/app/master/: master.component.html  master.component.ts
src/app/model/: informacion-cliente.ts
src/app/prueba/: prueba.component.html  prueba.component.ts
src/app/prueba2/: prueba2.component.ts
src/app/recomendacion/: recomendacion.component.html  recomendacion.component.ts
src/app/saldo/: saldo.component.ts
src/app/topbar/: topbar.component.ts
src/assets/: datos.json  datos2.json
src/assets/js/: sb-admin-2.js
